// body {
//   background: #ECE9E6;
//   background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
// }

#button-style{
  margin-top:20px;
  margin-bottom: 20px;
}

//not working ???!!! some images are too wide
.image-size{
  max-width: 200px !important;
}

.bottom-margin{
  margin-bottom: 2rem;
}

.make-round-corners{
border-radius: .3rem;
}

.span-style{
  margin: 10px;
  background-color: #8fb359
}
.centerIt {
  display: block;
  margin: 0 auto;
}
